{
  "name": "CTA",
  "summary": "CERN Tape Archive",
  "description": "The CERN Tape Archive (CTA) is the open-source archival storage system for the custodial copy of all physics data at CERN.",
  "license": "GPLv3+",
  "catalogueVersion": 15.0,
  "supportedCatalogueVersions": [
    15
  ],
  "dev": {
    "cppVersion": "c++17",
    "defaultPlatform": "el9",
    "defaultBuildType": "Debug",
    "ctaImageRepository": "gitlab-registry.cern.ch/cta/ctageneric",
    "eosImageRepository": "gitlab-registry.cern.ch/dss/eos/eos-ci",
    "eosImageTag": "5.3.14.el9",
    "eosServerChartVersion": "0.5.1",
    "dCacheChartVersion": "0.1.0",
    "dCacheImageTag": "94471db7"
  },
  "packageGroups": {
    "group-ceph": [
      "ceph",
      "ceph-base",
      "ceph-common",
      "ceph-debuginfo",
      "cephfs-java",
      "ceph-fuse",
      "ceph-mds",
      "ceph-mgr",
      "ceph-mon",
      "ceph-osd",
      "ceph-radosgw",
      "ceph-resource-agents",
      "ceph-selinux",
      "ceph-test",
      "libcephfs2",
      "libcephfs-devel",
      "libcephfs_jni1",
      "libcephfs_jni-devel",
      "librados2",
      "librados-devel",
      "libradosstriper1",
      "libradosstriper-devel",
      "librbd1",
      "librbd-devel",
      "librgw2",
      "librgw-devel",
      "python34-ceph-argparse",
      "python34-cephfs",
      "python34-rados",
      "python34-rbd",
      "python34-rgw",
      "python-ceph-compat",
      "python-cephfs",
      "python-rados",
      "python-rbd",
      "python-rgw",
      "rados-objclass-devel",
      "rbd-fuse",
      "rbd-mirror",
      "rbd-nbd"
    ],
    "group-ceph-devel": [
      "librados-devel",
      "libradosstriper-devel"
    ],
    "group-eos": [
      "eos-archive",
      "eos-cleanup",
      "eos-client",
      "eos-debuginfo",
      "eos-fuse",
      "eos-fuse-core",
      "eos-fuse-sysv",
      "eos-fusex",
      "eos-fusex-core",
      "eos-fusex-selinux",
      "eos-ns-inspect",
      "eos-quarkdb",
      "eos-server",
      "eos-srm",
      "eos-test",
      "eos-testkeytab"
    ],
    "group-eos-folly": [
      "eos-folly",
      "eos-folly-deps"
    ],
    "group-eosxrootd": [
      "eos-xrootd",
      "eos-xrootd-debuginfo"
    ],
    "group-eosfolly": [
      "eos-folly",
      "eos-folly-deps"
    ],
    "group-eosgrpc": [
      "eos-grpc",
      "eos-grpc-devel",
      "eos-grpc-plugins"
    ],
    "group-eosscitokens": [
      "eos-scitokens",
      "eos-scitokens-debuginfo"
    ],
    "group-xrootd": [
      "python2-xrootd",
      "python3-xrootd",
      "xrootd",
      "xrootd-client",
      "xrootd-client-devel",
      "xrootd-client-libs",
      "xrootd-debuginfo",
      "xrootd-devel",
      "xrootd-doc",
      "xrootd-fuse",
      "xrootd-libs",
      "xrootd-private-devel",
      "xrootd-selinux",
      "xrootd-server",
      "xrootd-server-devel",
      "xrootd-server-libs",
      "xrootd-tests",
      "xrootd-client-compat",
      "xrootd-server-compat"
    ],
    "group-xrootd-devel": [
      "xrootd-devel",
      "xrootd-client-devel",
      "xrootd-private-devel",
      "xrootd-server-devel"
    ],
    "group-protobuf": [
      "protobuf-compiler",
      "protobuf-devel"
    ],
    "group-grpc": [
      "grpc",
      "grpc-devel",
      "grpc-plugins"
    ],
    "group-oracle-instantclient": [
      "oracle-instantclient-basic",
      "oracle-instantclient-devel"
    ]
  },
  "platforms": {
    "el9": {
      "arch": "x86_64",
      "versionlock": {
        "group-ceph": "2:17.2.8-0",
        "group-eos": "5.3.14-1",
        "group-eos-folly": "2019.11.11.0-1",
        "group-eosgrpc": "1.56.1-3",
        "group-eosscitokens": "1.2.0-1",
        "group-eosxrootd": "1:5.8.3-2",
        "group-xrootd": "1:5.8.3-1",
        "group-oracle-instantclient": "23.6.0.24.10-1"
      },
      "runRequires": {
        "xrootd": ">= 1:5.7.1-1",
        "oracle-instantclient": ">= 23.0",
        "rados": "= 2:17.2.8-0",
        "valgrind": ">= 3.8.1",
        "gtest": ">= 1.11.0"
      },
      "buildRequires": {
        "group-xrootd-devel": ">= 1:5.7.1-1",
        "group-protobuf": ">= 3.3.1",
        "group-ceph-devel": "= 2:17.2.8",
        "oracle-instantclient-devel": ">= 23.0",
        "gtest-devel": ">= 1.11.0",
        "sqlite-devel": ">= 3.6",
        "libcap-devel": ">= 2.16",
        "binutils-devel": ">= 2.20",
        "cryptopp-devel": ">= 5.6.2",
        "libuuid-devel": ">= 2.17",
        "json-c-devel": ">= 0.11",
        "libattr-devel": ">= 2.4.44",
        "cmake3": ">= 3.19",
        "valgrind": ">= 3.8.1",
        "valgrind-devel": "",
        "group-grpc": "",
        "postgresql-devel": "",
        "krb5-devel": "",
        "libtirpc-devel": "",
        "redhat-rpm-config": "",
        "pandoc": "",
        "which": ""
      }
    }
  }
}
